{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
{% load django_tables2 %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
  <style>
    #excedenteimg {
      object-fit: contain;
      display: block;
      max-width: 45px;
      height: 45px;
    }
    .avatar-title {
      width: 90%;
      height: 90%;
      background-color: white;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .avatar {
      width: 5.5rem;
      height: 5.5rem;
    }
    .h6 {
      font-size: 12px;
    }
    .bg-primary-gradient {
      background: #1572e8 !important;
      background: linear-gradient(168deg, #000033, #034810) !important;
    }
    .btn-secondary {
      background: #FE9100 !important;
      border-color: #000000 !important;
    }
    .rounded-circle {
      border-radius: 100% !important;
    }
    .border {
      border-width: 13px !important;
    }
    .pl-2,
    .px-2 {
      padding-right: 0.5rem !important;
    }
    .justif-content-around {
      -ms-flex-pack: distribute !important;
      justify-content: space-between;
    }

    .container{
      text-align: center;
    }

    br {
      display: block;
      margin: 5px 0;
    }

    .center {
      margin: 0%;
      width: 50%;
    }

    .primary-gradient {
      background: rgba(234, 234, 98, 0.433) !important;
    }

    .letter{
      color: black;
    }

    .right{
      text-align: right;
    }

    fieldset > input{
        border: none;
        outline: none;
        width: 100%;
    }

    .blanco{
      color: white;
    }

  </style>
  <div class="content border">
    <div class="panel-header bg-primary-gradient">
      <div class="page-inner py-3">
        <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
          <div class="align-items-left">
            <h2 class="text-white pb-2 fw-bold">ASG DEPO</h2>
            <h3 class="text-white pb-2 fw-bold">Someter Compras</h3>
          </div>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <div class="container">
            <form class="form-inline">
              {% csrf_token %}
                &nbsp;<input required type="text" id="num_reporte" name="num_reporte" placeholder="#Reporte-Mes-Año" class="form-control mr-sm-2" aria-label="Numero de Reporte"><br>
                &nbsp;<button formaction="{% url 'submitAll' %}" type="submit" formmethod="post" class="btn btn-secondary btn-primary letter"><strong>Someter Reporte</strong></button>
                &nbsp;<a href="{% url 'clearAll' %}" class="btn btn-secondary btn-primary letter"><strong>Reset</strong></a>
                <br><h4 class="blanco" style="padding-right: 20rem;" ><strong>ADVERTENCIA: Una vez le de "Someter Reporte", no podrá enmendar el mismo.</strong></h4>
            </form>   
          </div>
        </div>
      </div>
    </div>

    {% for msg in messages %}
      <br><div class="alert primary-gradient" role="alert">
        <h4 class="container letter"><strong>{{msg}}</strong></h4>
      </div>
    {% endfor %}


    <!-- <div class="col" style="padding-top: 2rem;">
        <div class="card full-height">
            <div class="card-header">
                <div class="card-head-row">
                    <div class="card-title">Compras</div>
                    <div class="card-tools">
                        <ul class="nav nav-pills nav-secondary nav-pills-no-bd nav-sm" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="pills-today" data-toggle="pill" href="#pills-today" role="tab"
                                    aria-selected="true">Today</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-week" data-toggle="pill" href="#pills-week"
                                    role="tab" aria-selected="false">Week</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-month" data-toggle="pill" href="#pills-month" role="tab"
                                    aria-selected="false">Month</a>
                            </li>
                        </ul>
                    </div>             
                </div>
            </div> -->

                <br>

                <div class="container">
                  {% crispy form %}
                </div>
                

                    <!-- <div class="container" role="group" aria-label="Basic example">
                      <a href="{% url 'clearAll' %}" class="btn btn-secondary btn-primary letter"><strong>Reset</strong></a>
                      &nbsp;
                     <a href="{% url 'submitAll' %}" class="btn btn-secondary btn-primary letter"><strong>Someter Reporte</strong></a>
                      &nbsp;
                      <a href="{% url 'deleteAll' %}" class="btn btn-secondary btn-primary letter"><strong>Borrar todas las Compras</strong></a>                   
                    </div> -->

                    <form>
                      <div class="container">
                        <br><button formaction="{% url 'deleteCHK' %}" type="submit" formmethod="post" class="btn btn-secondary btn-primary letter container"><strong>Borrar Compra seleccionada</strong></button>

                        <br><button formaction="{% url 'partidaCHK' %}" formmethod="get" type="submit" class="btn btn-secondary btn-primary letter container"><strong>Añadir Partida</strong></button>

                        <br><button formaction="{% url 'editCHK' %}" formmethod="get" type="submit" class="btn btn-secondary btn-primary letter container"><strong>Editar Compra Seleccionada</strong></button>
                        
                        <br><a href="{% url 'deleteAll' %}" class="btn btn-secondary btn-primary letter container"><strong>Borrar todas las Compras</strong></a>
                      </div>

                      <div class="table-responsive text-nowrap letter">
                        <table>
                                  {% csrf_token %}
                          <strong>{% render_table table %}</strong>
                        </table>
                      </div>
                    </form>
        </div>
    </div>
</div>
</div>
</div>

{% endblock content %}

{% block javascripts %}

<script>
$(function() {
  // Get references to the categoria and subcategoria fields
	console.log("loaded")
  var $objeto = $('#objeto');
  var $descripcion = $('#descripcion');

	var $asignacion = $('#asignacion');
	var $concepto = $('#concepto');

	  var originalConceptoOptions = $concepto.html();
		console.log(originalConceptoOptions)
	

	$asignacion.change(function() {
		console.log('asignacion changed')
		var selectedAsig = $asignacion.val();
		   // Filter the subcategoria options based on the selected categoria
    var filteredAsigOptions = '';
		$(originalConceptoOptions).filter(function(index, option) {
        return $(option).val()==selectedAsig;
      }).each(function(index, option) {
        filteredAsigOptions += $(option).prop('outerHTML');
      });

		console.log(filteredAsigOptions)
    $concepto.html(filteredAsigOptions);
		console.log('updated')

	});


  // Store the original subcategoria options
  var originalDescripcionOptions = $descripcion.html();
	console.log(originalDescripcionOptions)

  // Listen for changes to the categoria field
  $objeto.change(function() {
		console.log('objeto changed')
    // Get the selected value of the categoria field
    var selectedCategoria = $objeto.val();
		var selectedAsig = $asignacion.val();
		console.log(`objeto: ${selectedCategoria}`)

   // Filter the subcategoria options based on the selected categoria
    var filteredDescripcionOptions = '';
		$(originalDescripcionOptions).filter(function(index, option) {
        return $(option).val().includes(selectedCategoria)
      }).each(function(index, option) {
        filteredDescripcionOptions += $(option).prop('outerHTML');
      });

			
    
    // Update the subcategoria options with the filtered options
		console.log(filteredDescripcionOptions)
    $descripcion.html(filteredDescripcionOptions);
		console.log('updated')
  });
});
</script>



{% endblock javascripts %}

