{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
{% load django_tables2 %}

<!DOCTYPE html>
<style>
    #excedenteimg {
      object-fit: contain;
      display: block;
      max-width: 45px;
      height: 45px;
    }
    .avatar-title {
      width: 90%;
      height: 90%;
      background-color: white;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .avatar {
      width: 5.5rem;
      height: 5.5rem;
    }
    .h6 {
      font-size: 12px;
    }
    .bg-primary-gradient {
      background: #1572e8 !important;
      background: linear-gradient(168deg, #000033, #034810) !important;
    }
    .btn-secondary {
      background: #FE9100 !important;
      border-color: #000000 !important;
    }
    .rounded-circle {
      border-radius: 100% !important;
    }
    .border {
      border-width: 13px !important;
    }
    .pl-2,
    .px-2 {
      padding-right: 0.5rem !important;
    }
    .justif-content-around {
      -ms-flex-pack: distribute !important;
      justify-content: space-between;
    }
    .col-md-6 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 50%;
    }
    .col-md-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 50%;
    }
    .col-md-4 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 50%;
    }
    .col-md-4 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 50%;
    }
    .col-md-12 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 100%;
    }
    .col-md-13 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 100%;
    }

    .container{
        text-align: center;
    }

    .letter{
      color: black;
    }

    p{
      color: black;
    }
  </style>
  <div class="content">
    <div class="panel-header bg-primary-gradient">
      <div class="page-inner py-1">
        <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
          <div class="container">
            <h2 class="text-white pb-2 fw-bold">ASG DEPO</h2>
            <h3 class="text-white pb-2 fw-bold">Compras Sometidas</h3>
          </div>
        </div>
      </div>
    </div>
            <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title letter"><strong>Q1 Trimester</strong></h5>
                    <p class="card-text">Aqui encontraras las compras sometidas dentro del timestre de Enero a Marzo</p>
                    <a href="{% url 'Q1' %}" class="btn btn-secondary btn-primary letter"><strong>Ver Compras</strong></a>
                  </div>

                  <div class="card-body">
                    <h5 class="card-title letter"><strong>Q2 Trimester</strong></h5>
                    <p class="card-text">Aqui encontraras las compras sometidas dentro del timestre de Abril a Junio</p>
                    <a href="{% url 'Q2' %}" class="btn btn-secondary btn-primary letter"><strong>Ver Compras</strong></a>
                  </div>

                  <div class="card-body">
                    <h5 class="card-title letter"><strong>Q3 Trimester</strong></h5>
                    <p class="card-text">Aqui encontraras las compras sometidas dentro del timestre de Julio a Septiembre</p>
                    <a href="{% url 'Q3' %}" class="btn btn-secondary btn-primary letter"><strong>Ver Compras</strong></a>
                  </div>

                  <div class="card-body">
                    <h5 class="card-title letter"><strong>Q4 Trimester</strong></h5>
                    <p class="card-text">Aqui encontraras las compras sometidas dentro del timestre de Octubre a Diciembre</p>
                    <a href="{% url 'Q4' %}" class="btn btn-secondary btn-primary letter"><strong>Ver Compras</strong></a>
                  </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<!-- Atlantis DEMO methods, don't include it in your project! -->
<script src="/static/assets/js/setting-demo.js"></script>
<script src="/static/assets/js/demo.js"></script>

<script>
    Circles.create({
        id: 'circles-1',
        radius: 45,
        value: 60,
        maxValue: 100,
        width: 7,
        text: 5,
        colors: ['#f1f1f1', '#FF9E27'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-2',
        radius: 45,
        value: 70,
        maxValue: 100,
        width: 7,
        text: 36,
        colors: ['#f1f1f1', '#2BB930'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-3',
        radius: 45,
        value: 40,
        maxValue: 100,
        width: 7,
        text: 12,
        colors: ['#f1f1f1', '#F25961'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

    var mytotalIncomeChart = new Chart(totalIncomeChart, {
        type: 'bar',
        data: {
            labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
            datasets: [{
                label: "Total Income",
                backgroundColor: '#ff9e27',
                borderColor: 'rgb(23, 125, 255)',
                data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
            }],
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                display: false,
            },
            scales: {
                yAxes: [{
                    ticks: {
                        display: false //this will remove only the label
                    },
                    gridLines: {
                        drawBorder: false,
                        display: false
                    }
                }],
                xAxes: [{
                    gridLines: {
                        drawBorder: false,
                        display: false
                    }
                }]
            },
        }
    });

    $('#lineChart').sparkline([105, 103, 123, 100, 95, 105, 115], {
        type: 'line',
        height: '70',
        width: '100%',
        lineWidth: '2',
        lineColor: '#ffa534',
        fillColor: 'rgba(255, 165, 52, .14)'
    });
</script>

<script>

$(function() {
  // Get references to the categoria and subcategoria fields
	console.log("loaded")
  var $objeto = $('#objeto');
  var $descripcion = $('#descripcion');

	var $asignacion = $('#asignacion');
	var $concepto = $('#concepto');

	  var originalConceptoOptions = $concepto.html();
		console.log(originalConceptoOptions)
	

	$asignacion.change(function() {
		console.log('asignacion changed')
		var selectedAsig = $asignacion.val();
		   // Filter the subcategoria options based on the selected categoria
    var filteredAsigOptions = '';
		$(originalConceptoOptions).filter(function(index, option) {
        return $(option).val()==selectedAsig;
      }).each(function(index, option) {
        filteredAsigOptions += $(option).prop('outerHTML');
      });

		console.log(filteredAsigOptions)
    $concepto.html(filteredAsigOptions);
		console.log('updated')

	});


  // Store the original subcategoria options
  var originalDescripcionOptions = $descripcion.html();
	console.log(originalDescripcionOptions)

  // Listen for changes to the categoria field
  $objeto.change(function() {
		console.log('objeto changed')
    // Get the selected value of the categoria field
    var selectedCategoria = $objeto.val();
		var selectedAsig = $asignacion.val();
		console.log(`objeto: ${selectedCategoria}`)

   // Filter the subcategoria options based on the selected categoria
    var filteredDescripcionOptions = '';
		$(originalDescripcionOptions).filter(function(index, option) {
        return $(option).val().includes(selectedCategoria)
      }).each(function(index, option) {
        filteredDescripcionOptions += $(option).prop('outerHTML');
      });

			
    
    // Update the subcategoria options with the filtered options
		console.log(filteredDescripcionOptions)
    $descripcion.html(filteredDescripcionOptions);
		console.log('updated')
  });
});
</script>

{% endblock javascripts %}