{% load static %}

<style>
    #logbutton {
        margin-left: 30px;
    }

    #navbarbrand {
        margin-left: 30px;
    }

    @media (max-width: 1400px) {
        .cid-t8PTk6P3CL .carousel {
            margin-top: 0;
        }

        .cid-t8PTk6P3CL {
            margin-top: 0rem;
        }

        #dropdownCompras {
            background: rgba(162, 162, 162, 0.98);
        }

        .container,
        .container-fluid {
            width: 100%;

        }

        #logbutton {
            margin-left: 0px;
        }

        #navbarbrand {
            margin-left: 0px;
        }

        .cid-sUbl3SLryj .navbar .dropdown-menu .dropdown-item {
            padding: 1.25rem 1.5rem !important;
            text-align: left;
            width: 100%;
            background: #fafafa;
            border-radius: 0px;

        }

        #subsub {
            background: rgb(246, 246, 246);
            margin-top: 2px;
            margin-bottom: 2px;

        }

        .cid-sUbl3SLryj .navbar ul.navbar-nav li {
            margin: 0px;
            margin-left: 7px;
            margin-top: 20px;
        }

        .cid-sUbl3SLryj .navbar {
            min-height: 0px;
            transition: all 0.3s;
            border-bottom: none;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            background: #ffffff;
            padding: 0 12px !important;
        }

        .cid-sUbl3SLryj nav.navbar {
            position: absolute;
        }

        /* Add a black background color to the top navigation */


        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: start;

            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */


        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
            width: 100%;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #bbbbbb;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */


        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }


        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        
    }



    /* Top Bar GUIDI*/



    .top-bar {
      position: relative;
      left: 0;
      top: 0;
      right: 0;
      bottom: auto;
      z-index: 999;
      font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1920 - 300)));
      line-height: 18px;
      background-color: #000033;
    }
    .top-bar-w {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      /* width: 1100px; */
      height: 30px;
      color: white;
      text-decoration: none;
      max-width: 100%;
      cursor: pointer;
    }
    .top-bar-bottom-info {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      color: rgb(138, 138, 138);
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 14px;
      line-height: 18px;
      background-color: #e9e6e6;
      z-index: 999;
    }
    .top-bar-bottom-content {
      z-index: 999;
    }
    .info-hide {
      position: absolute;
      right: 0;
      left: 0;
      overflow: hidden;
      transform: translateY(-200px);
      transition: ease-in-out 0.5s all;
      z-index: 999;
    }
    .info-hide-display {
      position: relative;
      right: 0;
      left: 0;
      overflow: hidden;
      transform: translateY(-200px);
      transition: ease-in-out 0.5s all;
      z-index: 999;
    }
    .scrollAnimation {
      transform: translateY(0);
      z-index: 800;
    }

    #topSeal{
        display: block;
        width: 30px;
        margin-left:10px
    }

    a:hover {
        color: #bbbbbb;
    }

    /* .  Header*/

    
      
</style>



<header role="banner">

    <body>

       
            
        <section data-bs-version="5.1" class="menu menu1 cid-sUbl3SLryj " once="menu" id="menu1-3k">
            <nav role="navigation" aria-label="Main"
                class="navbar navbar-dropdown  navbar-expand-lg topnav" id="myTopnav">
                <div class="nav-container container-fluid ">
                    <ul class="mobile-nav">
                        <li>
                            <div class="menu-icon-container">
                                <div class="menu-icon">
                                    <span class="line-1"></span>
                                    <span class="line-2"></span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="/indice" aria-label="Imagen para ir a página de Inicio">
                                <img id="navbarlogo" loading="lazy" alt="ASG Logo"
                                    data-src="{% static 'assets/images/ASG_Logo fll.png'%}" aria-hidden="true"><br></a>
                        </li>
                        <li>
                            <div class="navbar-buttons mbr-section-btn">
                                <div id="navbarbrand" style="margin-right: 0rem; ">

                            {% if user.is_authenticated %}

                               
                            <a class="btn btn-success display-4 justify-content-center align-center" id="logbutton"
                                style="text-align: center; height:43px; border-radius: 40px; margin-left: 28px; " data-toggle="dropdown-submenu" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false"><i
                                    class=""></i>{{ user.first_name|first }}</a>
                            <div class="dropdown-menu" style="width: 100%;">
                                <a class="text-primary dropdown-item display-4" style="text-align:center; width:100% ;" href="/logout"
                                    aria-expanded="false">Log Out</a>
    
                            </div>
                         
                        
                       
                        {%else%}
                        <a href="login">
                            <img href="login" class="align-center " id="miASG" loading="lazy" alt="ASG Logo"
                                data-src="{% static 'assets/images/70px_MiASG.png'%} " aria-hidden="true">
                        </a>
                        {%endif%}
                </div>
                </div>
                </ul>

                <ul class="navbar-nav  desktop-nav container">

                    <div class="navbar-brand ">
                        <a href="/indice" class="navbar-logo">
                            <img id="navbarlogodesktop" loading="lazy" alt="ASG Logo"
                                data-src="{% static 'assets/images/asg-logo-large-2-692x267.png'%}" aria-hidden="true">
                        </a>
                    </div>

                    
                    {% if user.is_authenticated %}
                    <!--<li>
                        <a href="/login" class="navbar-logo">
                        <img id="miasg" loading="lazy"  data-src="{% static 'assets/images/70px_MiASG.png'%}"><br></a>
                        </li>-->
                    <li style="list-style-type: ''" id="navbarlogodesktop" class="nav-item dropdown">
                        
                        <a class="btn btn-success display-4 justify-content-center align-center" id="logbutton"
                            style="margin: 0.1rem;
                            text-align: center;
                            border-radius: 40px;
                            margin-left: 22px;" data-toggle="dropdown-submenu" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside" aria-expanded="false">{{user.first_name}}<i
                                class="fa-solid fa-right-from-bracket fa-fw"></i></a>
                        <div class="dropdown-menu">
                            <a class=" d-flex align-center text-primary dropdown-item display-4" href="/logout"
                                aria-expanded="false">Log Out</a>

                        </div>
                    </li>
                    {%else%}
                    <li>
                        <div class=" navbar-buttons mbr-section-btn">
                            <div id="navbarbrand" class="navbar-brand navbar-logo d-flex  img"
                                style="margin-right: 0rem; ">

                                <a id="navbarlogodesktop"
                                    class=" btn align-center justify-content-center align-items-center " href="login"
                                    aria-label="Imagen para ir a página de Iniciar Sesión"
                                    style="width:5rem;  background-color:  #ffffff00; box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.2); border: 3px solid rgb(54, 129, 175); border-radius: 10px; padding: 0px 32px !important;">
                                    <img class="align-center " id="miASG" loading="lazy" alt="ASG Logo"
                                        data-src="{% static 'assets/images/70px_MiASG.png'%} " aria-hidden="true">
                                </a>

                            </div>
                        </div>
                    </li>
                    {%endif%}
                </ul>
                </div>
            </nav>
        </section>
    </body>
</header>